<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    
    <table class="nkw-table">
        <tr>
            <td colspan="2"><img src="profile.jpg" alt="프로필 사진" class="abc"></td>
        </tr>
        <tr>
            <td>이름</td>
            <td>시바타 후미타케</td>
        </tr>
        <tr>
            <td>직업</td>
            <td>부산외국어대학교 교수</td>
        </tr>
        <tr>
            <td>국적</td>
            <td><img src="japan.png" class="dfg"> 일본</td>
        </tr>
        <tr>
            <td>가족</td>
            <td>배우자, 자녀4명</td>
        </tr>
        <tr>
            <td>약력</td>
            <td>일본 고마자와 대학 경영학부 졸업<br>
                한국 호남대학교 국어국문학과 대학원 석사<br>
                한국 전남대학교 국어국문학과 대학원 박사과정 종료</td>
        </tr>
        <tr>
            <td>이메일</td>
            <td>fshibata1120@hanmail.net</td>
        </tr>
    </table>
</body>
</html>