
.logo{
    text-align: center;
    flex: auto;
    width: 400px;
    height: 100px;;
    margin-left: 400px;
}
body {
    background-color: #f0f0f0;
    height: 100vh;
    margin: 0;
  }
.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;

}

.main-nav li { margin-left: 15px;}
.page-header {
    display: flex;
    justify-content: space-between;
}
header {
    background-color: #fff;
    padding: 20px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    position: relative;
  }

  header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0; /* 위쪽에 그림자가 없도록 설정 */
  }
.wrapper {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 4%;
}
main {

    max-width: 800px; /* 문서 최대 너비 설정 */
      margin: 20px auto; /* 가운데 정렬 및 여백 설정 */
      background-color: #fff; /* 문서 배경색 설정 */
      padding: 20px; /* 내용과 테두리 간 여백 설정 */
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); /* 위쪽에 그림자 효과 */
      margin-bottom: 0px;
      margin-top: 0px;
}
        /* 목차 상자 스타일링 */
        
        .container {
            display: flex;
        }
        .overView{
            flex: 1;
           
        }
        #toc-box {
            width: 150px;
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 20px;
            font-size: xx-small;
            
        }

        /* 목차 스타일링 */
        #toc {
            list-style-type: decimal;
            padding-left: 20px;
        }

        #toc li {
            margin-bottom: 5px;
        }
footer {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border: 1px solid rgb(139, 139, 139);

    bottom: 0;
    width: 100%;

}
.section2 {
    font-size:xx-small;
    text-align: left;
}
/* 프로필 css */
.tableBody {
    font-family: Arial, sans-serif;
    float: right;
    margin-right: 20px;
    flex: 2;
}

.nkw-table {
    width: 30%;
    border-collapse: collapse;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    float: right;
}

.abc {
    width: 100%;
    height: auto;
    display: block;
}

.nkw-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
}

.nkw-table td:first-child {
    font-weight: bold;
    background-color: #f9f9f9;
    min-width: 100px;
}

.nkw-table td:nth-child(even) {
    text-align: left;
}

.nkw-table td:nth-child(odd) {
    text-align: center;
}

.nkw-table tr:last-child td {
    border-bottom: none;
}

.dfg{
    width: 5%;
    height: 3%;
}
.명언 {
    font-weight: bolder;
    margin: 20px auto; /* 가운데 정렬 및 여백 설정 */
    background-color: rgba(255, 233, 233, 0.719); /* 문서 배경색 설정 */
    padding: 20px; /* 내용과 테두리 간 여백 설정 */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); /* 위쪽에 그림자 효과 */
}